<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Ai" prefHeight="401.0" prefWidth="599.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aiui.AI">
   <children>
      <SplitPane fx:id="Split" dividerPositions="0.2959866220735786" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: aqua;">
               <children>
                  <Button fx:id="NewChat" alignment="TOP_CENTER" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="142.0" text="Button" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #05696B;">
               <children>
                  <TextField fx:id="chat" alignment="CENTER" layoutX="134.0" layoutY="334.0" onAction="#setOnKeyPressed" text="Typ" />
                  <Label fx:id="antwoord" layoutX="4.0" layoutY="270.0" prefHeight="18.0" prefWidth="405.0" />
                  <Label fx:id="antwoord2" layoutX="4.0" layoutY="317.0" prefHeight="18.0" prefWidth="406.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
