//maincontrollerData
Taal = Language Select
Mode = Mode Select
Settings = Settings
PromptText = Enter your question
Submit = Submit
advanced = advanced settings
edituser = edit user
closesettings = close
settingsregister = register user
History = History
loguit = Logout
DarkMode = Dark mode
LightMode = Light mode
Thema1 = Theme 1
Thema2 = Theme 2
nieuwGesprek = New Chat

//registrationcontrollerData
Voornaam = First Name
voornaam1 = Firstname
Achternaam = Last Name
achternaam1 = Lastname
email = E-Mail adress
email2 = Emailadress
username = Username
password = Password
Submit2 = Submit
Cancel = Cancel
Registration = Regristration
