<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aiui.mainController">
   <children>
      <Pane fx:id="achtergrond" layoutY="-4.0" minHeight="576.0" minWidth="1024.0" style="-fx-background-color: linear-gradient(to right, #5bc3f0, #174694);;" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-4.0">
         <children>
            <Button fx:id="Submit" alignment="CENTER" contentDisplay="CENTER" layoutX="895.0" layoutY="511.0" mnemonicParsing="false" onAction="#HandleButtonPress" style="-fx-background-color: #5BC3F0; -fx-background-radius: 4;" text="Submit" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="13.0" />
               </font>
            </Button>
            <TextField fx:id="input" alignment="CENTER" layoutX="652.0" layoutY="511.0" minHeight="25.0" minWidth="225.0" onAction="#SetOnKeyPressed" promptText="Typ uw vraag..." style="-fx-background-color: white; -fx-background-radius: 4; -fx-border-radius: 4; -fx-border-color: #0078D7;">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </TextField>
            <ListView fx:id="chatList" layoutX="536.0" layoutY="90.0" minHeight="400.0" minWidth="450.0" style="-fx-background-radius: 24px;" />
            <Button fx:id="showSettings" layoutX="569.0" layoutY="539.0" minHeight="25.0" mnemonicParsing="false" onAction="#displaySettings" style="-fx-background-radius: 4; -fx-background-color: #5BC3F0;" text="Settings" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="logUit" layoutX="572.0" layoutY="498.0" minHeight="0.0" mnemonicParsing="false" onAction="#loguit" style="-fx-background-radius: 4px; -fx-background-color: #5BC3F0;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="NieuweGesprek" layoutX="66.0" layoutY="509.0" minHeight="30.0" minWidth="200.0" mnemonicParsing="false" onAction="#NieuwGesprek" style="-fx-background-radius: 4px; -fx-background-color: #5BC3F0;" text="+ New" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="5.0" />
               </padding>
            </Button>
            <ListView fx:id="GesprekOnderwerpen" layoutX="42.0" layoutY="90.0" minHeight="400.0" minWidth="200.0" onMouseClicked="#SelecteerdChat" style="-fx-background-radius: 24px;" />
            <Label fx:id="Titel" alignment="CENTER" contentDisplay="CENTER" layoutX="720.0" layoutY="34.0" text="AIUI" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="40.0" />
               </font>
            </Label>
            <ImageView fitHeight="48.0" fitWidth="52.0" layoutX="66.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/geschiedenis.png" />
               </image>
            </ImageView>
            <Label fx:id="HisLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="137.0" layoutY="34.0" text="History" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="40.0" />
               </font>
            </Label>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="823.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="OnderwerpLabel" layoutX="384.0" layoutY="16.0" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Pane fx:id="settingspane" layoutX="315.0" layoutY="125.0" style="-fx-background-color: white; -fx-background-radius: 32px; -fx-opacity: 90%;" visible="false">
         <children>
            <VBox alignment="CENTER" minWidth="200.0">
               <children>
                  <Button fx:id="closeSettings" alignment="CENTER" contentDisplay="CENTER" minWidth="175.0" mnemonicParsing="false" onAction="#displaySettings" style="-fx-background-color: #5BC3F0; -fx-opacity: 100%; -fx-background-radius: 4px;" text="Close" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="setting_register" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" minWidth="175.0" mnemonicParsing="false" onAction="#registerEmployee" style="-fx-background-color: #5BC3F0; -fx-background-radius: 4px;" text="Register user (admin)" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="language" alignment="CENTER" defaultButton="true" minWidth="175.0" mnemonicParsing="false" onAction="#Togglelang" style="-fx-background-color: #5BC3F0; -fx-background-radius: 4px;" text="Language" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="darkmode" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" minWidth="175.0" mnemonicParsing="false" onAction="#darkKlick" style="-fx-background-color: #5BC3F0; -fx-background-radius: 4px;" text="Dark mode" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="lightmode" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" minWidth="175.0" mnemonicParsing="false" onAction="#lightKlick" style="-fx-background-color: #307eb3; -fx-background-radius: 4px;" text="Light mode" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="colormode1" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" minWidth="175.0" mnemonicParsing="false" onAction="#color1Klick" style="-fx-background-color: #5BC3F0; -fx-background-radius: 4px;" text="Theme 1" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="colormode2" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" minWidth="175.0" mnemonicParsing="false" onAction="#color2Klick" style="-fx-background-color: #5BC3F0; -fx-background-radius: 4px;" text="Theme 2" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
