Taal = Taal selectie
Mode = Mode selectie
Settings = Instellingen
PromptText = Type hier uw vraag
Submit = Versturen
advanced = geavanceerde instellingen
edituser = verander gebruiker
closesettings = sluiten
settingsregister = registreer gebruiker
History = Geschiedenis
loguit = Loguit
DarkMode = Donker modus
LightMode = Lighte modus
Thema1 = Thema 1
Thema2 = Thema 2
nieuwGesprek = Nieuw gesprek

//registrationcontrollerData
Voornaam = Voornaam
Achternaam = Achternaam
email = E-Mail adress
email2 = Emailadress
username = GebruikersNaam
password = Wachtwoord
Submit2 = Verstuur
Cancel = Annuleer
Registration = Registratie