Taal = Taal selectie
Mode = Mode selectie
Settings = Instellingen
PromptText = Type hier uw vraag
Submit = Versturen
advanced = geavanceerde instellingen
edituser = verander gebruiker
closesettings = sluiten
settingsregister = registreer gebruiker