<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aiui.SettingsController">
    <children>
        <ChoiceBox fx:id="Choicebox1" layoutX="327.0" layoutY="200.0" prefWidth="150.0" />
        <ChoiceBox fx:id="Choicebox2" layoutX="327.0" layoutY="97.0" prefWidth="150.0" />
        <Label fx:id="label" layoutX="103.0" layoutY="101.0" text="Taal" />
        <Label fx:id="label2" layoutX="109.0" layoutY="204.0" text="Mode" />
    </children>
</AnchorPane>

